[gd_scene load_steps=17 format=3 uid="uid://cg4dlisrpp3dm"]

[ext_resource type="Script" uid="uid://dd4xddwo2stq4" path="res://RobotCharacter.cs" id="1_3w644"]
[ext_resource type="PackedScene" uid="uid://wl31x5pq0c2u" path="res://assets/Robot/scene.gltf" id="2_58bju"]
[ext_resource type="Script" uid="uid://ctm70wi0h082n" path="res://DistanceLabel.cs" id="4_su3bq"]
[ext_resource type="Script" uid="uid://devksy6gknh2e" path="res://MotorLabel.cs" id="5_su3bq"]
[ext_resource type="MeshLibrary" uid="uid://brvqep4qrp41h" path="res://Dots.tres" id="9_c1plj"]
[ext_resource type="Shader" uid="uid://dtwhoplmqoos" path="res://assets/water.gdshader" id="19_4fmel"]
[ext_resource type="Script" uid="uid://cqnqswx0c8617" path="res://SimulatedLidar.cs" id="19_n6x7i"]
[ext_resource type="MeshLibrary" uid="uid://d0v4s2kqpnxbu" path="res://assets/tiles.tres" id="20_qdxy3"]
[ext_resource type="Script" uid="uid://ddb67it18gbyi" path="res://GridMap.cs" id="21_mdqg0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0r38"]
height = 0.07
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_3w644"]
margin = 0.0
size = Vector3(2, 0.005, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0r38"]
render_priority = 0
shader = ExtResource("19_4fmel")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(25, 25)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_q2s1f"]
lightmap_size_hint = Vector2i(127, 127)
material = SubResource("ShaderMaterial_o0r38")

[sub_resource type="BoxShape3D" id="BoxShape3D_n6x7i"]
margin = 0.0
size = Vector3(0.005, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4fmel"]
size = Vector3(2, 2, 0.005)

[sub_resource type="MeshLibrary" id="MeshLibrary_c1plj"]

[node name="Node3D" type="Node3D"]

[node name="Robot" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_3w644")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0430663, 0)
shape = SubResource("CylinderShape3D_o0r38")

[node name="Sketchfab_Scene" parent="Robot" instance=ExtResource("2_58bju")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0.75, 1)
v_offset = 1.0
fov = 103.0
near = 0.105

[node name="SensorArray" type="Node3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045, 0)

[node name="RCast0" type="RayCast3D" parent="Robot/SensorArray"]
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast1" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast2" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, 0.5, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast3" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast4" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast5" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866026, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast6" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast7" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866026, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast8" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast9" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast10" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, 0.5, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="RCast11" type="RayCast3D" parent="Robot/SensorArray"]
transform = Transform3D(0.866026, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866026, 0, 0, 0)
target_position = Vector3(0, 0, -100)
script = ExtResource("19_n6x7i")
PulseInterval = 0.5

[node name="Label3D" type="Label3D" parent="Robot/SensorArray/RCast11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0554662, -0.312778)
billboard = 1
texture_filter = 5
text = "0.00"
font_size = 16
outline_size = 8
script = ExtResource("4_su3bq")

[node name="MotorLabels" type="Node3D" parent="Robot"]

[node name="Label3D" type="Label3D" parent="Robot/MotorLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.1, 0)
sorting_use_aabb_center = false
billboard = 1
modulate = Color(1, 0, 0.392157, 1)
text = "Test"
font_size = 16
outline_size = 8
script = ExtResource("5_su3bq")

[node name="Label3D2" type="Label3D" parent="Robot/MotorLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.1, 0)
sorting_use_aabb_center = false
billboard = 1
modulate = Color(1, 0, 0.392157, 1)
text = "Test"
font_size = 16
outline_size = 8
script = ExtResource("5_su3bq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.221814, 0)

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3w644")
debug_color = Color(0.94508, 5.77569e-06, 0.594116, 0.42)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
cast_shadow = 0
mesh = SubResource("PlaneMesh_q2s1f")

[node name="EastWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_n6x7i")

[node name="WestWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_n6x7i")

[node name="SouthWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_4fmel")

[node name="NorthWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_4fmel")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("20_qdxy3")
script = ExtResource("21_mdqg0")
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="BreadcrumbMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, -0.15)
mesh_library = ExtResource("9_c1plj")
cell_size = Vector3(0.3, 0.1, 0.3)

[node name="ProbMap" type="GridMap" parent="."]
visible = false
mesh_library = SubResource("MeshLibrary_c1plj")
cell_size = Vector3(0.25, 0.25, 0.25)

[connection signal="LeftMotorValueChanged" from="Robot" to="Robot/MotorLabels/Label3D" method="OnSignalReceived"]
[connection signal="RightMotorValueChanged" from="Robot" to="Robot/MotorLabels/Label3D2" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast0" to="Robot/SensorArray/RCast0/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast1" to="Robot/SensorArray/RCast1/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast2" to="Robot/SensorArray/RCast2/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast3" to="Robot/SensorArray/RCast3/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast4" to="Robot/SensorArray/RCast4/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast5" to="Robot/SensorArray/RCast5/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast6" to="Robot/SensorArray/RCast6/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast7" to="Robot/SensorArray/RCast7/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast8" to="Robot/SensorArray/RCast8/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast9" to="Robot/SensorArray/RCast9/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast10" to="Robot/SensorArray/RCast10/Label3D" method="OnSignalReceived"]
[connection signal="OnSurfaceDetected" from="Robot/SensorArray/RCast11" to="Robot/SensorArray/RCast11/Label3D" method="OnSignalReceived"]
