[gd_scene load_steps=31 format=3 uid="uid://cg4dlisrpp3dm"]

[ext_resource type="Texture2D" uid="uid://enxbhu6ttiee" path="res://Dino/idle0.png" id="1_ofih1"]
[ext_resource type="Script" uid="uid://ut4depn41d3" path="res://CharacterBody3d.cs" id="1_r0so7"]
[ext_resource type="Texture2D" uid="uid://c23o3j4tdjhpr" path="res://Dino/idle1.png" id="2_r0so7"]
[ext_resource type="Texture2D" uid="uid://u745yfwvknwm" path="res://Dino/idle2.png" id="3_3w644"]
[ext_resource type="Texture2D" uid="uid://dfrqy0wskjn5h" path="res://Dino/idle3.png" id="4_n6x7i"]
[ext_resource type="Texture2D" uid="uid://biqg6w37omuao" path="res://Dino/hurt0.png" id="5_4fmel"]
[ext_resource type="Texture2D" uid="uid://bd0vf8vwr8iul" path="res://Dino/hurt1.png" id="6_qdxy3"]
[ext_resource type="Texture2D" uid="uid://bkb031puupn7j" path="res://Dino/hurt2.png" id="7_mdqg0"]
[ext_resource type="Texture2D" uid="uid://doujdwwobqpcl" path="res://Dino/hurt3.png" id="8_58bju"]
[ext_resource type="Texture2D" uid="uid://ccm46y5rx7f8b" path="res://Dino/kick0.png" id="9_su3bq"]
[ext_resource type="Texture2D" uid="uid://bx8o0jucrelvy" path="res://Dino/kick1.png" id="10_o0r38"]
[ext_resource type="Texture2D" uid="uid://c0b3j5nolp24h" path="res://Dino/kick2.png" id="11_q2s1f"]
[ext_resource type="Texture2D" uid="uid://bfwxxv0j7q17o" path="res://Dino/walk0.png" id="12_uk2by"]
[ext_resource type="Texture2D" uid="uid://bdg5r37r6vlqh" path="res://Dino/walk1.png" id="13_28qeh"]
[ext_resource type="Texture2D" uid="uid://720oa4483sfu" path="res://Dino/walk2.png" id="14_xhykl"]
[ext_resource type="Texture2D" uid="uid://doccyt80sx54p" path="res://Dino/walk3.png" id="15_5wawc"]
[ext_resource type="Texture2D" uid="uid://f7c8qj3xjdl2" path="res://Dino/walk4.png" id="16_xju6n"]
[ext_resource type="Texture2D" uid="uid://csbu0ilksqpqs" path="res://Dino/walk5.png" id="17_0vy7j"]
[ext_resource type="Shader" uid="uid://dtwhoplmqoos" path="res://assets/water.gdshader" id="19_4fmel"]
[ext_resource type="MeshLibrary" uid="uid://d0v4s2kqpnxbu" path="res://assets/tiles.tres" id="20_qdxy3"]
[ext_resource type="Script" uid="uid://ddb67it18gbyi" path="res://GridMap.cs" id="21_mdqg0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ofih1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b2e5m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ofih1")
}, {
"duration": 1.0,
"texture": ExtResource("2_r0so7")
}, {
"duration": 1.0,
"texture": ExtResource("3_3w644")
}, {
"duration": 1.0,
"texture": ExtResource("4_n6x7i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4fmel")
}, {
"duration": 1.0,
"texture": ExtResource("6_qdxy3")
}, {
"duration": 1.0,
"texture": ExtResource("7_mdqg0")
}, {
"duration": 1.0,
"texture": ExtResource("8_58bju")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_su3bq")
}, {
"duration": 1.0,
"texture": ExtResource("10_o0r38")
}, {
"duration": 1.0,
"texture": ExtResource("11_q2s1f")
}],
"loop": true,
"name": &"kick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_uk2by")
}, {
"duration": 1.0,
"texture": ExtResource("13_28qeh")
}, {
"duration": 1.0,
"texture": ExtResource("14_xhykl")
}, {
"duration": 1.0,
"texture": ExtResource("15_5wawc")
}, {
"duration": 1.0,
"texture": ExtResource("16_xju6n")
}, {
"duration": 1.0,
"texture": ExtResource("17_0vy7j")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_58bju"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_su3bq"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("CanvasTexture_58bju")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0r38"]
render_priority = 0
next_pass = SubResource("ORMMaterial3D_su3bq")
shader = ExtResource("19_4fmel")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_q2s1f"]
lightmap_size_hint = Vector2i(127, 127)
material = SubResource("ShaderMaterial_o0r38")
size = Vector2(25, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_3w644"]
margin = 0.0
size = Vector3(2, 0.005, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_n6x7i"]
margin = 0.0
size = Vector3(0.005, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_4fmel"]
size = Vector3(2, 2, 0.005)

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000326067, 0.000368506, -0.000310481)
floor_stop_on_slope = false
script = ExtResource("1_r0so7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.205, 0, 0, 0, 0.205, 0, 0, 0, 0.205, 0, 0, 5.96046e-08)
shape = SubResource("SphereShape3D_ofih1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="CharacterBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_b2e5m")
autoplay = "default"

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(0.494534, -0.256249, 0.830526, 4.65603e-10, 0.955552, 0.294824, -0.869159, -0.145801, 0.472552, 1.721, 0.216, 0.402)
v_offset = 1.0
fov = 103.0
near = 0.105

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478889, 0, 0)
texture_filter = 4
sprite_frames = SubResource("SpriteFrames_b2e5m")
animation = &"hurt"
autoplay = "hurt"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0193196, 0.999813, 0, -0.999813, -0.0193196, 0, 0.77865, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.0966123, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.0659946, -0.0931334, -0.275032)
mesh = SubResource("PlaneMesh_q2s1f")
skeleton = NodePath("../..")

[node name="Floor" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_3w644")

[node name="EastWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_n6x7i")

[node name="WestWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_n6x7i")

[node name="SouthWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_4fmel")

[node name="NorthWall" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_4fmel")

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -2, -1)
mesh_library = ExtResource("20_qdxy3")
script = ExtResource("21_mdqg0")
