[gd_scene load_steps=20 format=3 uid="uid://cg4dlisrpp3dm"]

[ext_resource type="Script" uid="uid://bmbtxts83u5tr" path="res://Scripts/RobotCharacter.cs" id="2_2dy0i"]
[ext_resource type="PackedScene" uid="uid://dgqpwmfnga1gx" path="res://assets/marisa_fumo/scene.gltf" id="2_28gir"]
[ext_resource type="PackedScene" uid="uid://wl31x5pq0c2u" path="res://assets/Robot/scene.gltf" id="2_58bju"]
[ext_resource type="Script" uid="uid://bsqh43fu6ya6p" path="res://Scripts/FumoBounce.cs" id="3_jih74"]
[ext_resource type="Script" uid="uid://ovwa5gylus3d" path="res://Scripts/SensorArray.cs" id="7_i451r"]
[ext_resource type="Script" uid="uid://pi5vfwidfeia" path="res://Scripts/MotorLabel.cs" id="7_oql0q"]
[ext_resource type="PackedScene" uid="uid://cmq4qgetryove" path="res://assets/bocchi_plushie/scene.gltf" id="8_2dy0i"]
[ext_resource type="Script" uid="uid://b7ukxbyu1gast" path="res://Scripts/GridMapGenerator.cs" id="11_i451r"]
[ext_resource type="MeshLibrary" uid="uid://lttiixrpg03p" path="res://assets/customTiles.tres" id="11_waypw"]
[ext_resource type="Script" uid="uid://bw88sqd5ohy4" path="res://Scripts/Utils/VisibilityCycler.cs" id="12_waypw"]
[ext_resource type="Script" uid="uid://c1xrtvyvvnfad" path="res://Scripts/RobotPath.cs" id="14_oql0q"]
[ext_resource type="Script" uid="uid://bnmbwfvh2bjok" path="res://Scripts/DigitalRepresentation.cs" id="15_i451r"]
[ext_resource type="Shader" uid="uid://dtwhoplmqoos" path="res://assets/water.gdshader" id="19_4fmel"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o0r38"]
height = 0.07
radius = 0.15

[sub_resource type="CanvasTexture" id="CanvasTexture_58bju"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_su3bq"]
albedo_color = Color(1, 1, 1, 0)
albedo_texture = SubResource("CanvasTexture_58bju")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0r38"]
render_priority = 0
next_pass = SubResource("ORMMaterial3D_su3bq")
shader = ExtResource("19_4fmel")
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.04, 0.35, 0.78, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(25, 25)
shader_parameter/height = 2.0
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5

[sub_resource type="PlaneMesh" id="PlaneMesh_q2s1f"]
lightmap_size_hint = Vector2i(127, 127)
material = SubResource("ShaderMaterial_o0r38")
size = Vector2(25, 25)

[sub_resource type="LabelSettings" id="LabelSettings_2dy0i"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="Robot" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
script = ExtResource("2_2dy0i")
OmnidirectionalSensorRange = 4.0

[node name="BehindCamera" type="Camera3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 1.215, 1)
current = true
size = 0.045
near = 0.188

[node name="Marisa fumo" parent="Robot" instance=ExtResource("2_28gir")]
transform = Transform3D(0.015, 0, 0, 0, 0.015, 0, 0, 0, 0.015, 0, 0.075, 0)
script = ExtResource("3_jih74")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0430663, 0)
shape = SubResource("CylinderShape3D_o0r38")

[node name="Robot Vacuum" parent="Robot" instance=ExtResource("2_58bju")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="SensorArray" type="Node3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.0450001, 0)
script = ExtResource("7_i451r")

[node name="MotorLabels" type="Node3D" parent="Robot"]
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 5.96046e-08)

[node name="Label3D" type="Label3D" parent="Robot/MotorLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.1, 0)
sorting_use_aabb_center = false
pixel_size = 0.001
billboard = 1
no_depth_test = true
modulate = Color(1, 0, 0.392157, 1)
text = "Test"
font_size = 80
outline_size = 18
script = ExtResource("7_oql0q")

[node name="Label3D2" type="Label3D" parent="Robot/MotorLabels"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.1, 0)
sorting_use_aabb_center = false
pixel_size = 0.001
billboard = 1
no_depth_test = true
modulate = Color(1, 0, 0.392157, 1)
text = "Test"
font_size = 80
outline_size = 18
script = ExtResource("7_oql0q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
shadow_enabled = true

[node name="Bocchi dino" parent="." instance=ExtResource("8_2dy0i")]
transform = Transform3D(9.9413, 0, 17.3543, 0, 20, 0, -17.3543, 0, 9.9413, 0, -5, -30)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.221814, 0)
cast_shadow = 0
mesh = SubResource("PlaneMesh_q2s1f")
skeleton = NodePath("")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("11_waypw")
cell_size = Vector3(1, 1, 1)
script = ExtResource("11_i451r")
metadata/_editor_floor_ = Vector3(0, -2, 0)

[node name="DirectionalLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -17.1081)
spot_range = 15.4252

[node name="ActualPath" type="MultiMeshInstance3D" parent="."]
script = ExtResource("14_oql0q")

[node name="GhostPath" type="MultiMeshInstance3D" parent="."]
script = ExtResource("14_oql0q")
LineColour = Color(0, 1, 0, 1)

[node name="Digital representations" type="Node3D" parent="."]
script = ExtResource("12_waypw")
InputMapAction = "SwitchDigitalRepresentation"

[node name="KalmanRepresentation" type="Node3D" parent="Digital representations"]
script = ExtResource("15_i451r")
CellSize = Vector2(0.1, 0.1)

[node name="ParticleFilterRepresentation" type="Node3D" parent="Digital representations"]
script = ExtResource("15_i451r")
Colour = Color(1, 0, 0.983333, 1)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 75.0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Tab: Cycle digital representations
Q/A : Accelerate/Decelerate left wheel
E/D : Accelerate/Decelerate right wheel
W/S: Accelerate/Decelerate both wheels"
label_settings = SubResource("LabelSettings_2dy0i")

[connection signal="GhostStateChanged" from="Robot" to="Digital representations/KalmanRepresentation" method="UpdateGhostPosition"]
[connection signal="LeftMotorValueChanged" from="Robot" to="Robot/MotorLabels/Label3D" method="OnSignalReceived"]
[connection signal="PositionChanged" from="Robot" to="ActualPath" method="OnPositionChanged"]
[connection signal="RightMotorValueChanged" from="Robot" to="Robot/MotorLabels/Label3D2" method="OnSignalReceived"]
[connection signal="OnRayCasted" from="Robot/SensorArray" to="Digital representations/KalmanRepresentation" method="UpdateOccupancyMap"]
